<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>api_clientes.repository</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api_clientes.data\api_clientes.data.csproj" />
    <ProjectReference Include="..\api_clientes.domain.core\api_clientes.domain.core.csproj" />
    <ProjectReference Include="..\api_clientes.domain\api_clientes.domain.csproj" />
  </ItemGroup>

</Project>
