<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>api_clientes.services</AssemblyName>
    <RootNamespace>api_clientes.services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api_clientes.cross.cutting\api_customer.cross.cutting.csproj" />
    <ProjectReference Include="..\api_clientes.domain.core\api_customer.domain.core.csproj" />
    <ProjectReference Include="..\api_clientes.domain\api_customer.domain.csproj" />
  </ItemGroup>

</Project>
