<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>api_clientes.cross.cutting.IOC</AssemblyName>
    <RootNamespace>api_clientes.cross.cutting.IOC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api_clientes.application\api_customer.application.csproj" />
    <ProjectReference Include="..\api_clientes.cross.cutting\api_customer.cross.cutting.csproj" />
    <ProjectReference Include="..\api_clientes.domain\api_customer.domain.csproj" />
    <ProjectReference Include="..\api_clientes.repository\api_customer.repository.csproj" />
    <ProjectReference Include="..\api_clientes.services\api_customer.services.csproj" />
  </ItemGroup>

</Project>
