<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>api_clientes.cross.cutting.IOC</AssemblyName>
    <RootNamespace>api_clientes.cross.cutting.IOC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api_clientes.application\api_clientes.application.csproj" />
    <ProjectReference Include="..\api_clientes.cross.cutting\api_clientes.cross.cutting.csproj" />
    <ProjectReference Include="..\api_clientes.domain\api_clientes.domain.csproj" />
    <ProjectReference Include="..\api_clientes.repository\api_clientes.repository.csproj" />
    <ProjectReference Include="..\api_clientes.services\api_clientes.services.csproj" />
  </ItemGroup>

</Project>
