# api-clientes

./: Dockerfile  Dockerfile-api-getway  Dockerfile-grpc-clientes  Dockerfile-grpc-enderecos  README.md  api_clientes.sln  api_clientes_ma9.sln  api_customer.sln  api_ma9_customer.postman_collection.json  docker-compose.yml  init.sql  nginx.conf
api_clientes.application/: api_clientes.application.csproj  api_customer.application.csproj
api_clientes.application.DTO/: api_clientes.application.DTO.csproj
api_clientes.application.DTO/DTO/: ClienteDTO.cs  ContatoDTO.cs
api_clientes.application.DTO/Models/: AddressDTO.cs  ClienteDTO.cs  ContatoDTO.cs  EnderecoDTO.cs
api_clientes.application/Abstracts/: IClienteApplicationService.cs  IContatoApplicationService.cs  IEnderecoApplicationService.cs
api_clientes.application/Concrets/: AddressApplicationService.cs  ClienteApplicationService.cs  ContactApplicationService.cs  ContatoApplicationService.cs  CustomereApplicationService.cs  EnderecoApplicationService.cs
api_clientes.cross.cutting/: api_clientes.cross.cutting.csproj  api_customer.cross.cutting.csproj
api_clientes.cross.cutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  api_clientes.cross.cutting.IOC.csproj  api_customer.cross.cutting.IOC.csproj
api_clientes.cross.cutting/Abstracts/: AddressIMapper.cs  ContactIMapper.cs  CustomerIMapper.cs  IMapperCliente.cs  IMapperContato.cs  IMapperEndereco.cs
api_clientes.cross.cutting/Map/: AddressMapper.cs  ContactMapper.cs  CustomerMapper.cs  MapperCliente.cs  MapperContato.cs  MapperEndereco.cs
api_clientes.data/: AddressContext.cs  ClientesContext.cs  CustomerContext.cs  EnderecosContext.cs  Ma9_ClientesContext.cs  api_clientes.data.csproj  api_customer.data.csproj
api_clientes.domain.core/: api_clientes.domain.core.csproj  api_customer.domain.core.csproj
api_clientes.getway/: Dockerfile  Program.cs  Startup.cs  api_clientes.getway.csproj  api_customer.getway.csproj  appsettings.Development.json  ocelot.Development.json  ocelot.json
api_clientes.getway/Controllers/: AddressesController.cs  ClientesController.cs  ContactsController.cs  ContatosController.cs  CustomersController.cs  EnderecosController.cs  HomeController.cs
api_clientes.getway/Models/: ErrorViewModel.cs
api_clientes.getway/Properties/: launchSettings.json
api_clientes.getway/Routes/: clientes.Development.json  clientes.json  contatos.Development.json  contatos.json  enderecos.Development.json  enderecos.json
api_clientes.getway/Views/: _ViewImports.cshtml
api_clientes.grpc.services.cliente/: Dockerfile  Program.cs  Startup.cs  api_clientes.grpc.services.cliente.csproj  api_clientes.grpc.services.customer.csproj  api_clientes.grpc.services.endereco.csproj  appsettings.Development.json  appsettings.json
api_clientes.grpc.services.cliente/Properties/: launchSettings.json
api_clientes.grpc.services.cliente/Protos/: cliente.proto  contato.proto  endereco.proto  greet.proto
api_clientes.grpc.services.cliente/Services/: ClienteService.cs  ContatoService.cs  EnderecoService.cs  GreeterService.cs
api_clientes.grpc.services.endereco/: Dockerfile  Program.cs  Startup.cs  api_clientes.grpc.services.address.csproj  api_clientes.grpc.services.endereco.csproj  appsettings.Development.json  appsettings.json
api_clientes.grpc.services.endereco/Properties/: launchSettings.json
api_clientes.grpc.services.endereco/Protos/: endereco.proto
api_clientes.grpc.services.endereco/Services/: AddressService.cs  EnderecoService.cs
api_clientes.repository/: ClienteRepository.cs  ContatoRepository.cs  RepositoryBase.cs  api_clientes.repository.csproj  api_customer.repository.csproj
api_clientes.repository/DbAddress/: AddressRepository.cs  AddressRepositoryBase.cs
api_clientes.repository/DbClientes/: ClienteRepository.cs  ContatoRepository.cs  RepositoryBaseClientes.cs
api_clientes.repository/DbCustomer/: ContactRepository.cs  CustomerRepository.cs  CustomerRepositoryBase.cs
api_clientes.repository/DbEnderecos/: EnderecoRepository.cs  RepositoryBaseEndereco.cs
api_clientes.services/: api_clientes.services.csproj  api_customer.services.csproj
api_clientes.services/Services/: AddressService.cs  AddressServiceBase.cs  ClienteService.cs  ContactService.cs  ContatoService.cs  CustomerService.cs  CustomerServiceBase.cs  EnderecoService.cs  ServiceBase.cs  ServiceBaseClientes.cs  ServiceBaseEndereco.cs
api_clientes.webapi/: Startup.cs  api_clientes.webapi.csproj  appsettings.json
api_clientes.webapi.tests/: api_clientes.webapi.tests.csproj
api_clientes.webapi.tests/Collections/: Collections.cs
api_clientes.webapi.tests/Concrets/: ClienteControllerTest.cs  ContatoControllerTest.cs
api_clientes.webapi.tests/Fixtures/: ClienteTestsFixture.cs  ContatoTestsFixture.cs
api_clientes.webapi/Controllers/: ClientesController.cs  ContatosController.cs
api_clientes.webapi/Models/: ErrorViewModel.cs
api_clientes.webapi/Protos/: contato.proto
api_clientes.webapi/Views/: _ViewImports.cshtml
api_clientes_ma9.application/: api_clientes_ma9.application.csproj
api_clientes_ma9.application/Abstracts/: IClienteApplicationService.cs  IContatoApplicationService.cs
api_clientes_ma9.cross.cutting/: api_clientes_ma9.cross.cutting.csproj
api_clientes_ma9.cross.cutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  api_clientes_ma9.cross.cutting.IOC.csproj
api_clientes_ma9.repository/: ClienteRepository.cs  ContatoRepository.cs  RepositoryBase.cs  api_clientes_ma9.repository.csproj
api_clientes_ma9.services/: api_clientes_ma9.services.csproj
api_clientes_ma9.tests/: api_clientes_ma9.tests.csproj
api_clientes_ma9.webapi/: Program.cs  Startup.cs  api_clientes_ma9.webapi.csproj  appsettings.json
api_clientes_ma9.webapi.tests/: api_clientes_ma9.webapi.tests.csproj
api_customer.application/: api_customer.application.csproj
api_customer.application.DTO/: api_customer.application.DTO.csproj
api_customer.application.Proto/: api_customer.application.Proto.csproj
api_customer.cross.cutting.IOC/: ConfigurationIOC.cs  api_customer.cross.cutting.IOC.csproj
(+180 files in other folders)
