<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>api_customer.grpc.services.address</AssemblyName>
    <RootNamespace>api_customer.grpc.services.address</RootNamespace>
  </PropertyGroup>
  
	  <ItemGroup>
    <Protobuf Include="Protos\address.proto" GrpcServices="Server" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api_clientes.cross.cutting.IOC\api_customer.cross.cutting.IOC.csproj" />
    <ProjectReference Include="..\api_clientes.data\api_customer.data.csproj" />
    <ProjectReference Include="..\api_clientes.domain.core\api_customer.domain.core.csproj" />
  </ItemGroup>

</Project>
