<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api_clientes_ma9.application.DTO\api_clientes_ma9.application.DTO.csproj" />
    <ProjectReference Include="..\api_clientes_ma9.data.acces\api_clientes_ma9.data.csproj" />
    <ProjectReference Include="..\api_clientes_ma9.domain\api_clientes_ma9.domain.csproj" />
  </ItemGroup>

</Project>
