<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api_clientes_ma9.data.acces\api_clientes_ma9.data.csproj" />
    <ProjectReference Include="..\api_clientes_ma9.domain.core\api_clientes_ma9.domain.core.csproj" />
    <ProjectReference Include="..\api_clientes_ma9.domain\api_clientes_ma9.domain.csproj" />
  </ItemGroup>

</Project>
