<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>api_customer.application</AssemblyName>
    <RootNamespace>api_customer.application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api_customer.application.DTO\api_customer.application.DTO.csproj" />
    <ProjectReference Include="..\api_customer.application.Proto\api_customer.application.Proto.csproj" />
    <ProjectReference Include="..\api_customer.cross.cutting\api_customer.cross.cutting.csproj" />
    <ProjectReference Include="..\api_customer.domain.core\api_customer.domain.core.csproj" />
    <ProjectReference Include="..\api_customer.domain\api_customer.domain.csproj" />
  </ItemGroup>
  
</Project>
